  <div>
  <h2>Task List</h2>
  <p-button label="Add Task" icon="pi pi-plus" (click)="showAddDialog()" styleClass="p-button-success mb-1"></p-button>
  @if (tasks && tasks.length > 0) {
    <p-table [value]="tasks" [paginator]="true" [rows]="5" [totalRecords]="totalRecords"
    [rowsPerPageOptions]="[3,5,10]"
    currentPageReportTemplate="Showing {first} to {last} of {{totalRecords}} entires"
    >
      <ng-template pTemplate="header">
        <tr>
          <th>Name</th>
          <th>Due Date</th>
          <th>Description</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-task>
        <tr>
          <td>{{ task.name }}</td>  
          <td>{{ task.due | date }}</td>
          <td>{{ task.description }}</td>
          <td>
            <p-tag [value]="task.complete ? 'Complete' : 'Pending'" 
                   [severity]="getStatusSeverity(task.complete)">
            </p-tag>
          </td>
          <td>
            <button pButton icon="pi pi-pencil" 
                    class="p-button-rounded p-button-text"
                    (click)="editTask(task)"></button>
            <button pButton icon="pi pi-trash" 
                    class="p-button-rounded p-button-text p-button-danger"
                    (click)="deleteTask(task._id)"></button>
          </td>
        </tr>
      </ng-template>
    </p-table>
  } @else {
    <p-progressSpinner></p-progressSpinner>
  }
  <p-toast position="top-right"></p-toast>
  <!-- Add/Edit Task List -->
  <p-dialog [header]="isEditMode ? 'Update Task' : 'Add New Task'" [(visible)]="displayDialog" [modal]="true" [style]="{width: '50vw'}">
    <form [formGroup]="taskForm" (ngSubmit)="saveTask()">
      <div class="p-field">
        <label for="name">Name</label>
        <input 
          pInputText 
          id="name" 
          formControlName="name"
          required>
        <small *ngIf="taskForm.get('name')?.invalid && taskForm.get('name')?.touched" class="p-error">
          Name is required
        </small>
      </div>
  
      <div class="p-field">
        <label for="due">Due Date</label>
        <p-calendar 
          id="due" 
          formControlName="due"
          [showIcon]="true" 
          dateFormat="yy-mm-dd"
          [showTime]="false"
          >
        </p-calendar>
      </div>
  
      <div class="p-field">
        <label for="description">Description</label>
        <textarea 
          pInputTextarea 
          id="description" 
          formControlName="description"
          required>
        </textarea>
      </div>
  
      <div class="p-field-checkbox">
        <p-checkbox 
          id="complete" 
          formControlName="complete"
          [binary]="true">
        </p-checkbox>
        <label for="complete">Complete</label>
      </div>
  
      <div class="p-dialog-footer">
        <p-button type="button" label="Cancel" (click)="displayDialog = false" icon="pi pi-times"></p-button>
        <p-button type="submit" label="Save" icon="pi pi-check" [disabled]="!taskForm.valid"></p-button>
      </div>
    </form>
  </p-dialog>

</div>