
.p-dialog .p-dialog-content {
    padding: 1.5rem;
  }
  
  
  .p-field {
    margin-bottom: 1.5rem;
  }
  
  
  .p-field label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #495057;
  }
  
  
  .p-inputtext,
  .p-calendar,
  .p-inputtextarea {
    width: 100%;
  }
  
  .p-inputtext,
  .p-inputtextarea {
    padding: 0.75rem;
  }
  
  
  .p-field-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  
  .p-dialog-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    padding-top: 1.5rem;
    margin-top: 1rem;
    border-top: 1px solid #e5e7eb;
  }
  
 